:root {
    --primaryGreen: hsl(172, 67%, 45%);
    --Green-900: hsl(183, 100%, 15%);
    --Grey-500: hsl(186, 14%, 43%);
    --Grey-400: hsl(184, 14%, 56%);
    --Grey-200: hsl(185, 41%, 84%);
    --Grey-50: hsl(189, 47%, 97%);
    --White: hsl(0, 100%, 100%);
}

html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1rem = 10px */
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    background-color: var(--Grey-200);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

img {
    max-width: 100%;
}

label {
    display: block;
    font-size: 1.4rem;
    color: var(--Grey-500);
}

p {
    font-size: 1.4rem;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.space-mono-bold {
  font-family: "Space Mono", monospace;
  font-weight: 700;
  font-style: normal;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 

}
.attribution a {
    color: hsl(228, 45%, 44%); 
}

.white {
    color: var(--White);
}

.grey {
    color: var(--Grey-400);
}

.hidden {
    display: none;
}

.block {
    display: block;
}

.no-margin {
    margin: 0;
}


/** Main Content **/
#tip-calculator {
    width: 80rem;
    background-color: var(--White);
    padding: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    border-radius: 2rem;
}

.tip-calculator__data {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.input {
    width: 100%;
    border: none;
    background-color: var(--Grey-50);
    font-size: 2.4rem;
    text-align: right;
    padding: 1rem;
    border-radius: 1rem;
}

.input:focus,
.customTip:focus {
    outline: none;
    cursor: pointer;
    box-shadow: 0 0 0 2px var(--primaryGreen);
}

.input--bill {
    background-image: url(../images/icon-dollar.svg);
    background-position: 1rem;
    background-repeat: no-repeat;
}

.input--people {
    background-image: url(../images/icon-person.svg);
    background-position: 1rem;
    background-repeat: no-repeat;
}

.tip-calculator__tips {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.tip {
    font-size: 2.4rem;
    border: none;
    background-color: var(--Green-900);
    color: var(--White);
    border-radius: .5rem;
    cursor: pointer;
    padding: 1rem;
}

.tip:hover {
    background-color: var(--primaryGreen);
    cursor: pointer;
    color: var(--Green-900);
}

.selected {
    background-color: var(--primaryGreen);
    cursor: pointer;
    color: var(--Green-900);
}

.customTip {
    background-color: var(--Grey-50);
    border-radius: .5rem;
    border: none;
    font-size: 2.4rem;
    width: 100%;
    text-align: right;
    padding: 1rem;
}

.customTip::placeholder {
    text-align: center;
}

.label-wrapper {
    display: flex;
    justify-content: space-between;
    font-size: 1.4rem;
}

.error-label {
    color: red;
}

.input.input--people-error:focus {
    box-shadow: 0 0 0 2px red;
}

.tip-calculator__results {
    background-color: var(--Green-900);
    border-radius: 1rem;
}

.tip_results,
.total_results {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 2rem 3rem;
}

.tip_amount,
.total {
    display: block;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    place-self: center;
    font-size: 3rem;
    color: var(--primaryGreen);
    width: 100%;
    text-align: right;
}

.reset__button,
.blocked {
    background-color: var(--primaryGreen);
    border: none;
    text-align: center;
    margin: 15rem auto 2rem;
    display: block;
    width: 85%;
    padding: 1rem;
    font-size: 2.4rem;
    border-radius: 1rem;
    text-transform: uppercase;
    color: var(--Green-900);
}

.blocked {
    opacity: 0.5;
}

.blocked:hover {
    cursor: not-allowed;
}

.reset__button:hover {
    cursor: pointer;
}

@media screen and (max-width: 900px) {
    #tip-calculator {
        display: flex;
        flex-direction: column;
        width: 70%;
        margin: 0 auto;
    }
}

@media screen and (max-width: 480px) {
    #tip-calculator {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
    }
    .tip-calculator__tips {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .reset__button,
    .blocked {
        margin-top: 3rem;
    }
    body {
        margin-top: 5rem;
        margin-bottom: 5rem;
        gap: 5rem
    }
}